# Frontend environment variables

NODE_ENV="development" # Change to production if required

NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"
# Base URL of your backend (Where the auth api is running)

NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
# The URL where your frontend is hosted

NEXT_PUBLIC_WORK_URL=""
# The URL to a work website. Only add if you want to enable the work button in the navbar.

NEXT_PUBLIC_MAGICAL_AREA_LATITUDE=**.*****
# Latitude coordinates of where users are allowed to gain mana from.".
NEXT_PUBLIC_MAGICAL_AREA_LONGITUDE=**.*****
# Longitude coordinates of where users are allowed to gain mana from.".
