NODE_ENV="development" # Change to production if required

BETTER_AUTH_SECRET=123

BETTER_AUTH_URL=http://localhost:8080 #Base URL of your app
# Base URL of your app (Where the auth api is running)

AUTH_GITHUB_ID=123
# In GitHub, create an app (https://github.com/settings/apps) and write the ID here (https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps)

AUTH_GITHUB_SECRET=123
# Write the secret from the same GitHub app here (https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps)


DATABASE_URL="postgresql://username:password@localhost:5432/"
# Your connection string to the postgresql database. Should contain username and password.

WEBHOOK_URL="discord webhook url"
# The Discord connection url

WEBSITE_URL="https://example.com"

NEW_USER_SECRET="test"
# Random string which is required by the user to be typed when creating a new user in the user creation page. You can make the string whatever

# tiller
# NEXT_PUBLIC_MAGICAL_AREA_LATITUDE=63.35762
# # Latitude coordinates of where users are allowed to gain mana from.".
# NEXT_PUBLIC_MAGICAL_AREA_LONGITUDE=10.38062
# # Longitude coordinates of where users are allowed to gain mana from.".

# sentrum
NEXT_PUBLIC_MAGICAL_AREA_LATITUDE=**.*****
# Latitude coordinates of where users are allowed to gain mana from.".
NEXT_PUBLIC_MAGICAL_AREA_LONGITUDE=**.*****
# Longitude coordinates of where users are allowed to gain mana from.".
